<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tempo do Yahoo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><form action="tempo.jsp">
                Vamos ver a previsao do tempo da cidade:
                <input type="text" name="cidade" value="" />
                <br>
                Estado:
                <input type="text" name="estado" value="" />
                <br>
                <input type="submit" value="Ver previsão" />
            </form></div>
    </body>
</html>
